<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">Rebalance Your Portfolio</h3>			  
			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			  </div>
            </div>
            <div class="box-body">

  <!-- Your current portfolio elections -->
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Your Current Elections</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive no-padding">
      <table class="table table-hover">
        <tbody>
        <tr>
          <th>Fund family</th>
          <th>Portfolio Name</th>
          <th>Invested Value</th>
          <th>Invested Percent</th>
        </tr>
        <tr>
          <td>AB Variable Products Series Fund, Inc.</td>
          <td>AB VPS Dynamic Asset Allocation Portfolio</td>
          <td class="text-center">$15,000.00</td>
          <td class="text-center"><span class="badge bg-green">55%</span></td>
        </tr>
        <tr>
          <td>AB Variable Products Series Fund, Inc.</td>
          <td>AB VPS Dynamic Asset Allocation Portfolio</td>
          <td class="text-center">$15,000.00</td>
          <td class="text-center"><span class="badge bg-green">20%</span></td>
        </tr>
        <tr>
          <td>AB Variable Products Series Fund, Inc.</td>
          <td>AB VPS Dynamic Asset Allocation Portfolio</td>
          <td class="text-center">$15,000.00</td>
          <td class="text-center"><span class="badge bg-green">15%</span></td>
        </tr>
        <tr>
          <td>AB Variable Products Series Fund, Inc.</td>
          <td>AB VPS Dynamic Asset Allocation Portfolio</td>
          <td class="text-center">$15,000.00</td>
          <td class="text-center"><span class="badge bg-green">10%</span></td>
        </tr>
       </tbody></table>
    </div>
    <!-- /.box-body -->
  </div><!-- /.box -->
 
 			
<div class="stepwizard">
    <div class="stepwizard-row setup-panel">
      <div class="stepwizard-step">
        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
        <p>Transfer</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
        <p>Review</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
        <p>Finalize</p>
      </div>
    </div>
  </div>
 
  <!-- Your Future portfolio elections -->
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Portfolio Options</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive no-padding">
      <table class="table table-hover">
        <tbody>
        <tr>
          <th>Fund family</th>
          <th>Portfolio Name</th>
          <th>Unit Value</th>
          <th>Reablance Percent</th>
        </tr>
        <tr>
          <td>AB Variable Products Series Fund, Inc.</td>
          <td>AB VPS Dynamic Asset Allocation Portfolio</td>
          <td class="text-center">12.226168</td>
          <td class="text-center">
			 

  
          <div class="range range-success">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeSuccess.value=value">
            <output id="rangeSuccess">50</output>
          </div>





		  </td>
        </tr>
        
       </tbody></table>
    </div>
    <!-- /.box-body -->
  </div><!-- /.box -->  
  
  
  
  
  <form role="form" action="" method="post">
    <div class="row setup-content" id="step-1">
      <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
          <h3> Transfer</h3>
          <div class="form-group">
            <label class="control-label">First Name</label>
            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name"  />
          </div>
          <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
        </div>
      </div>
    </div>
    <div class="row setup-content" id="step-2">
      <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
          <h3> Review</h3>
          <div class="form-group">
            <label class="control-label">Company Name</label>
            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
          </div>
          <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
        </div>
      </div>
    </div>
    <div class="row setup-content" id="step-3">
      <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
          <h3> Finalize</h3>
          <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </form>
  </div>
  </div>
  </div>
  
<script type="text/javascript">  
<!-- Wizard Start-->  
$(document).ready(function () {
  var navListItems = $('div.setup-panel div a'),
          allWells = $('.setup-content'),
          allNextBtn = $('.nextBtn');

  allWells.hide();

  navListItems.click(function (e) {
      e.preventDefault();
      var $target = $($(this).attr('href')),
              $item = $(this);

      if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn-primary').addClass('btn-default');
          $item.addClass('btn-primary');
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
      }
  });

  allNextBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

      $(".form-group").removeClass("has-error");
      for(var i=0; i<curInputs.length; i++){
          if (!curInputs[i].validity.valid){
              isValid = false;
              $(curInputs[i]).closest(".form-group").addClass("has-error");
          }
      }

      if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $('div.setup-panel div a.btn-primary').trigger('click');
});
  
</script>	