#JDBC driver name and database URL
database.driver = com.mysql.jdbc.Driver

#DATABASE URL 
database.url 	= jdbc:mysql://localhost/

#Database credentials
database.username = amine89
database.password = dehmani89