#Set the level of logging we want to achieve
log4j.rootLogger=DEBUG, Appender1
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#The below hierarchy will print from top to bottom 
#TRACE 	will print every level of logging that includes /Debug/Info/Warn/Error
#DEBUG 	will print /Info/Warn/Error
#INFO 	will print /Warn/Error
#WARN	will print /Warn/Error	
#ERROR	will print /Error