<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-light-blue">
              <div class="widget-user-image">
                <img class="img-circle" src="/adminTemplateImg/avatar04.png" alt="User Avatar">
              </div>
              <!-- /.widget-user-image -->
              <h3 class="widget-user-username">Amine Dehmani</h3>
              <h5 class="widget-user-desc">Policy Holder</h5>
            </div>
            <div class="box-footer">
              <strong><i class="fa fa-home margin-r-5"></i> Customer Info</strong>
              <address>
				  <strong>Amine Dehmani</strong><br>
				  1796 Placid Dr<br>
				  Dayton, OH 45458-7600<br>
				  <abbr title="Phone">P:</abbr> (937) 286-1674
			  </address>
              <hr>
              <strong><i class="fa fa-barcode margin-r-5"></i> Tax ID or (SSN)</strong>
              <p class="text-muted">123-45-6789 </p>
              <hr>
              
              <strong><i class="fa fa-calendar margin-r-5"></i> Date of Birth</strong>
              <p class="text-muted">09/15/1989 </p>
              <hr>
                <strong><i class="fa fa-genderless margin-r-5"></i> Gender</strong>
              <p class="text-muted">Male </p>
              
            </div>
          </div>
          <!-- /.widget-user -->
        </div>         
        
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-light-blue">
              <h3 class="widget-user-username">Amanda Burkholder</h3>
              <h5 class="widget-user-desc">Beneficiary</h5>
            </div>
            <div class="widget-user-image">
              <img class="img-circle" src="/adminTemplateImg/avatar2.png" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 ">
                  <div class="description-block">
                    <h5 class="description-header">Address</h5>
                    <address>
				  1796 Placid Dr<br>
				  Dayton, OH 45458-7600<br>
				  <abbr title="Phone">P:</abbr> (937) 286-1674
			  </address>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 ">
                  <div class="description-block">
                    <h5 class="description-header">Relationship</h5>
                    <span class="description-text"><span class="badge bg-teal">Spouse</span></span>
                   </div>
                <!-- /.description-block -->
                </div>
                 <div class="col-sm-4 ">
                  <div class="description-block">
                    <h5 class="description-header">Beneficiary Type</h5>
                    <span class="description-text"><span class="badge bg-orange">Primary</span></span>
                   </div>
                   <div class="description-block">
                    <h5 class="description-header">Percent</h5>
                    <span class="description-text"><span class="badge bg-green">100%</span></span>
                   </div>    
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
        </div>   
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-light-blue">
              <h3 class="widget-user-username">Wafaa Dehmani</h3>
              <h5 class="widget-user-desc">Beneficiary</h5>
            </div>
            <div class="widget-user-image">
              <img class="img-circle" src="/adminTemplateImg/avatar3.png" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 ">
                  <div class="description-block">
                    <h5 class="description-header">Address</h5>
                    <address>
				  123 South Main St<br>
				  Springboro, OH 45421-1600<br>
				  <abbr title="Phone">P:</abbr> (937) 286-1674
			  </address>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 ">
                  <div class="description-block">
                    <h5 class="description-header">Relationship</h5>
                    <span class="description-text"><span class="badge bg-teal">Sister</span></span>
                   </div>
                <!-- /.description-block -->
                </div>
                 <div class="col-sm-4 ">
                  <div class="description-block">
                    <h5 class="description-header">Beneficiary Type</h5>
                    <span class="description-text"><span class="badge bg-orange">Secondary</span></span>
                   </div>
                   <div class="description-block">
                    <h5 class="description-header">Percent</h5>
                    <span class="description-text"><span class="badge bg-green">100%</span></span>
                   </div>    
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
        </div>   