  <!-- Servicing Agent -->         
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-light-blue">
              <div class="widget-user-image">
                <img class="img-circle" src="/adminTemplateImg/avatar5.png" alt="User Avatar">
              </div>
              <!-- /.widget-user-image -->
              <h3 class="widget-user-username">KINZIE,MICHAEL R</h3>
              <h5 class="widget-user-desc">Servicing Agent</h5>
            </div>
            <div class="box-footer">
              <strong><i class="fa fa-home margin-r-5"></i> Agency Info</strong>
              <address>
				  <strong>JOE T CLARK</strong><br>
				  STE 400. 9987 CARVER RDCARVER RD<br>
				  BLUE ASH,  OH   45242-5563<br>
				  <abbr title="Phone">P:</abbr> (513) 794-1095
			  </address>
              <hr>
              <strong><i class="fa fa-barcode margin-r-5"></i> Writing Code</strong>
              <p class="text-muted">031176-332067 </p>
              <hr>
              
              <strong><i class="fa fa-calculator margin-r-5"></i> Share Percent</strong>
              <p class="text-muted"><span class="badge bg-green">100%</span></p>
              <hr>
              <strong><i class="fa fa-phone margin-r-5"></i> Tele Auth</strong>
				<p></p>
				<div class="btn-group btn-toggle"> 
				    	<button class="btn btn-xs btn-success active" disabled="disabled">ON</button>
				    	<button class="btn btn-xs btn-default" disabled="disabled">OFF</button>
		    	</div>
            </div>
          </div>
          <!-- /.widget-user -->
        </div>


  <!-- Writing Agent -->         
<!-- <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> -->
<!--           Widget: user widget style 1 -->
<!--           <div class="box box-widget widget-user-2"> -->
<!--             Add the bg color to the header using any of the bg-* classes -->
<!--             <div class="widget-user-header bg-light-blue"> -->
<!--               <div class="widget-user-image"> -->
<!--                 <img class="img-circle" src="/adminTemplateImg/avatar3.png" alt="User Avatar"> -->
<!--               </div> -->
<!--               /.widget-user-image -->
<!--               <h3 class="widget-user-username">Nadia Carmichael</h3> -->
<!--               <h5 class="widget-user-desc">Writing Agent</h5> -->
<!--             </div> -->
<!--             <div class="box-footer no-padding"> -->
<!--               <ul class="nav nav-stacked"> -->
<!--                 <li><a href="#">Projects <span class="pull-right badge bg-blue">31</span></a></li> -->
<!--                 <li><a href="#">Tasks <span class="pull-right badge bg-aqua">5</span></a></li> -->
<!--                 <li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li> -->
<!--                 <li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li> -->
<!--               </ul> -->
<!--             </div> -->
<!--           </div> -->
<!--           /.widget-user -->
<!--         </div> -->
        
   