<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

<div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Horizontal Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="box-body">
                
				<div class="input-group">
                	<span class="input-group-addon"><i class="fa fa-user"></i></span>
                	<input type="text" class="form-control" placeholder="Name">
              	</div>
				<br>
				<div class="input-group">
                	<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                	<input type="email" class="form-control" placeholder="Email">
              	</div>
                <br>
				<div class="input-group">
                	<span class="input-group-addon"><i class="fa fa-phone"></i></span>
                	<input type="text" class="form-control" placeholder="Phone Number">
              	</div>
                <br>
				<div class="input-group">
                	<span class="input-group-addon"><i class="fa fa-paperclip"></i></span>
                	<input type="text" class="form-control" placeholder="Subject">
              	</div>
              	<br>
				<div class="input-group">
                	<span class="input-group-addon"><i class="fa fa-file-text"></i></span>
					<textarea class="form-control" rows="3" placeholder="Message ..."></textarea>
              	</div>
   
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button type="submit" class="btn btn-default">Clear</button> 
                <button type="submit" class="btn btn-info pull-right">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
</div>      
