<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

	<div class="box box-info">
		<div class="box-header with-border">
			<h3 class="box-title">Automatic Work Distributor</h3>

			<div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool"
					data-widget="collapse">
					<i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
		<!-- /.box-header -->
		<div class="box-body">


			<form class="form-horizontal">
				<div class="box-body">

					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Work type <span class="caret"></span>
						</button>
 						<ul class="dropdown-menu"  id="demolist">
							<li><a href="#">Address Change</a></li>
							<li><a href="#">Yellow phone msg/Items sent</a></li>
							<li><a href="#">Annuitization Quote Request</a></li>
							<li><a href="#">Death Claim</a></li>
							<li><a href="#">Important Message</a></li>
							<li><a href="#">Need Assist New Business</a></li>
							<li><a href="#">P&amp;D Mailed Forms</a></li>
							<li><a href="#">Phone Transfer/Trade</a></li>
							<li><a href="#">Problem Resolution</a></li>
							<li><a href="#">Stop Pay</a></li>
							<li><a href="#">Taxwork</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Urgent Admin</a></li>
						</ul>
					</div>

					<div class="form-group">
						<div class="col-sm-12">
							<label for="inputComments" class="control-label">Work Type:</label>
							<input type="text" class="form-control" id="datebox" placeholder="Work type Selected ..." disabled>
							<label for="inputComments" class="control-label">Comments:</label>
							<textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
						</div>
					</div>


				</div>
				<!-- /.box-body -->
				<div class="box-footer">
					<button type="submit" class="btn btn-info pull-right">Submit</button>
				</div>
				<!-- /.box-footer -->
			</form>

			<!-- /.table-responsive -->
		</div>
		<!-- /.box-body -->
	</div>
</div>
