<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Latest Statements</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>Statement date</th>
                    <th>File Name</th>
                    <th>Frequency/Type</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>01-01-2017</td>
                    <td><a href="#" data-toggle="modal" data-target="#bs-pdf-viewer"><span class="fa fa-file"></span> Account Balance</a></td>
                    <td><span class="label label-success">Monthly</span></td>
                  </tr>
                  <tr>
                    <td>02-01-2017</td>
                    <td><a href="#" data-toggle="modal" data-target="#bs-pdf-viewer"><span class="fa fa-file"></span> Account Balance</a></td>
                    <td><span class="label label-success">Monthly</span></td>
                  </tr>
                  <tr>
                    <td>03-01-2017</td>
                    <td><a href="#" data-toggle="modal" data-target="#bs-pdf-viewer"><span class="fa fa-file"></span> Account Balance</a></td>
                    <td><span class="label label-success">Monthly</span></td>
                  </tr>                                    <tr>
                    <td>03-30-2017</td>
                    <td><a href="#"><span class="fa fa-file"></span> Quarterly Statement</a></td>
                    <td><span class="label label-warning">Quarterly</span></td>
                   
                  </tr>
                  <tr>
                    <td>12-31-2017</td>
                    <td><a href="#"><span class="fa fa-file"></span> End of Year Statement</a></td>
                    <td><span class="label label-danger">Yearly</span></td>
                    
                  </tr>
                  <tr>
                    <td>01-01-2018</td>
                    <td><a href="#"><span class="fa fa-file"></span> 1099 Statement</a></td>
                    <td><span class="label label-info">Taxes</span></td>
                    
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
            <!-- /.box-body -->
          </div>
</div>