<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	<div class="box box-primary">
		<div class="box-header with-border">
			<h3 class="box-title">Contract Info</h3>
			<div class="box-tools">
				<button type="button" class="btn btn-box-tool"
					data-widget="collapse">
					<i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
		<!-- /.box-header -->
		<div class="box-body">
			<table class="table table-bordered">
				<caption>ONcore Xtra (9%-8%-7%-6%-5%-4%-2%-1%)</caption>
				<tr>
					<td>Plan Type</td>
					<td>Non-Qualified Contract</td>
				</tr>
				<tr>
					<td>Contract Issue Date</td>
					<td>05/31/2013</td>
				</tr>
				<tr>
					<td>Free Look Period</td>
					<td>20 DAYS GTR</td>
				</tr>
				<tr>
					<td>Issue State</td>
					<td>FL</td>
				</tr>
				<tr>
					<td>Annual Admin and M&E</td>
					<td>1.40</td>
				</tr>
				<tr>
					<td>Total Purchase Payment</td>
					<td>$961,665.87</td>
				</tr>
				<tr>
					<td>Contract Value</td>
					<td>$858,054.15 (Effective as of 08/11/2017)</td>
				</tr>
							</table>
		</div>
	</div>
</div>