<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div class="box box-primary">
            <div class="box-header with-border ">
              <h3 class="box-title">Fixed Rates	</h3>
			  			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			  </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
				<caption>Current Fixed Accumulation Account - Interest Rates by Purchase Payment</caption>
                <tr>
                  <td>Contribution Date</td>
                  <td>08/11/17</td>
                </tr>
                <tr>
                  <td>Contribution Amount</td>
                  <td>$0.00</td>
                </tr>
                <tr>
                  <td>Previous Rate</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>Guaranteed Minimum Interest Rate</td>
                  <td>0.00%</td>
                </tr>			
                <tr>
                  <td>Current Value</td>
                  <td>$0.00</td>
                </tr>	
                				</table>
            </div>
            <!-- /.box-body -->
			  </div>
			  </div>	
