<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
			<div class="box box-primary">
            <div class="box-header with-border ">
              <h3 class="box-title">Notes</h3>
			  			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			  </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
				<caption>ONcore Xtra (9%-8%-7%-6%-5%-4%-2%-1%)</caption>
                <tr>
                  <td>Plan Type</td>
                  <td>Non-Qualified Contract</td>
                </tr>
                <tr>
                  <td>Plan Type</td>
                  <td>Contract Issue Date</td>
                </tr>
                <tr>
                  <td>Plan Type</td>
                  <td>05/31/2013</td>
                </tr>
                <tr>
                  <td>Issue State</td>
                  <td>FL</td>
                </tr>			
				</table>
            </div>
            <!-- /.box-body -->
			  </div>
			  </div>	