<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div class="box box-primary">
            <div class="box-header with-border ">
              <h3 class="box-title">Payouts/RMD Info</h3>
			  			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			  </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
				<caption>Systematic Payout Details</caption>
                <tr>
                  <td>Current Payout</td>
                  <td>$4,000.00</td>
                </tr>
                <tr>
                  <td>Next Payout Date</td>
                  <td>09/10/17</td>
                </tr>
                <tr>
                  <td>Payout Frequency</td>
                  <td>Monthly</td>
                </tr>
                <tr>
                  <td>Payout Option</td>
                  <td>Specified dollar amount</td>
                </tr>
                <tr>
                  <td>Federal Withholding</td>
                  <td>40%</td>
                </tr>
                <tr>
                  <td>State Withholding</td>
                  <td>7%</td>
                </tr>
                <tr>
                  <td>Required Minimum Distribution Amount</td>
                  <td>$42,724.45</td>
                </tr>			
				</table>
            </div>
            <!-- /.box-body -->
			  </div>
			  </div>