<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	<div class="box box-primary">
		<div class="box-header with-border">
			<h3 class="box-title">Riders</h3>
			<div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool"
					data-widget="collapse">
					<i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
		<!-- /.box-header -->
		<div class="box-body">
			<table class="table table-bordered">
				<caption>Guaranteed Minimum Income Benefit Plus with Annual Reset (1)</caption>
				<tr>
					<td>Guaranteed Earnings Income Base (GEIB)</td>
					<td>$1,144,305.68</td>
				</tr>
				<tr>
					<td>Annual Step-Up Amount</td>
					<td>$851,609.43</td>
				</tr>
				<tr>
					<td>Annual Rider Withdrawal Amount</td>
					<td>$68,275.56</td>
				</tr>
				<tr>
					<td>Earliest Election Date</td>
					<td>04/04/2018</td>
				</tr>
				<tr>
					<td>Current Charge Rate</td>
					<td>0.0070</td>
				</tr>
								<tr>
					<td>Standard Earnings Rate</td>
					<td>6.00%</td>
				</tr>
								<tr>
					<td>Anniversary Rollup Base Amount</td>
					<td>$1,137,926.00</td>
				</tr>
			</table>
		</div>
		<!-- /.box-body -->
	</div>
</div>