<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <!-- Donut chart -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <i class="fa fa-bar-chart-o"></i>

              <h3 class="box-title"> Funds Allocations</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
            
            <table class="table table-bordered">
                <tr>
                  <td>Asset Allocation Model:</td>
                  <td><span class="label label-danger">None</span></td>
                </tr>
                <tr>
                  <td>Rebalance Status:</td>
                  <td><span class="label label-success">Active</span></td>
                </tr>		
				</table>
				
				<div id="containerChartLegend">
				
				</div>
            
            </div>
            <!-- /.box-body-->
          </div>
          <!-- /.box -->
</div>
