<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">Values Info</h3>			  
			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			  </div>
            </div>
            <div class="box-body">
			
			<div class="box-tools">
                <div class="input-group input-group-md" style="width: 150px;">
               
				  
				<div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker">
                </div>
				<br>
				<button class="applyBtn btn btn-sm btn-success" type="button">Apply</button>				
                </div>
              </div>
			  <br>
			  <div class="box-body table-responsive no-padding">
              <table class="table table-striped">
				<caption>Portfolio Values as of 06/22/2017</caption>
				<tr>
                  <th>Fund Family</th>
                  <th>Portfolio Name</th>
                  <th>Category</th>
                  <th>Accumulated Value</th>
                  <th>Future Allocation Percentage</th>
				  <th>Total Portfolio Units</th>
				  <th>Unit Value or Interest Rate</th>
				  <th>Value Allocation Percentage</th>
                </tr>
                <tr>
                  <td>Northern Lights Variable Trust</td>
                  <td>TOPS Managed Risk Moderate Growth ETF </td>
                  <td>1</td>
                  <td>$48,069.81	</td>
                  <td>50.00%	</td>
                  <td>4039.2316</td>
                  <td>11.900731</td>
				  <td>49.99%</td>
                </tr>
                <tr>
                  <td>Northern Lights Variable Trust</td>
                  <td>TOPS Managed Risk Growth ETF Portfolio 	</td>
                  <td>2</td>
                  <td>$24,058.86	</td>
                  <td>25.00%	</td>
                  <td>2073.4906	</td>
                  <td>11.603073	</td>
                  <td>25.02%</td>
                </tr>		
				
				<tr>
                  <td>Ohio National Fund, Inc.</td>
                  <td>Balanced Portfolio 	</td>
                  <td>2</td>
                  <td>$24,039.68	</td>
                  <td>25.00%	</td>
                  <td>1233.4085	</td>
                  <td>19.490446	</td>
                  <td>25.00%</td>
                </tr>
				
				<tr>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                  <td>Rebalance</td>
                </tr>
				</table>
				</div>
            </div>
			  </div>
			  </div>